{
  "expo": {
    "name": "Booksite",
    "slug": "Booksite",
    "version": "1.0.0",
    "jsEngine": "hermes", 
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "platforms": ["ios", "android", "web"], 
    "orientation": "portrait", 
    "splash": {
      "image": "./assets/logo-app.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    }
  }
}
